﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net40-Client" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net40-Client" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net40-Client" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net40-Client" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net40-Client" />
  <package id="System.Data.SQLite" version="1.0.97.0" targetFramework="net40-Client" />
  <package id="System.Data.SQLite.Core" version="1.0.97.0" targetFramework="net40-Client" />
  <package id="System.Data.SQLite.EF6" version="1.0.97.0" targetFramework="net40-Client" />
  <package id="System.Data.SQLite.Linq" version="1.0.97.0" targetFramework="net40-Client" />
</packages>